@layer base {
  p {
    @apply text-[24px]
  }
}



bg-gradient-to-r  from-blue-300 via-blue-600 to-blue-700 inline-block text-transparent bg-clip-text




{/* Lines */}
        <div className="w-[30%] m-auto">
          <div className="flex  h-[10rem]  gap-10 ">
            <div className="relative flex justify-center w-[20px] h-full m-auto bg-gray-300 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-30 border border-gray-100">
              <span className="absolute block w-[50px] h-[50px] rounded-full bg-[blue]"></span>
            </div>
            <div>
              <p> Start Here</p>
            </div>
          </div>
          {/* Second Line */}
          <div className="flex  h-[10rem]  gap-10 ">
            <div>
              <p> Start Here</p>
            </div>
            <div className="relative flex justify-center w-[20px] h-full m-auto bg-gray-300 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-30 border border-gray-100">
              <span className="absolute block w-[50px] h-[50px] rounded-full bg-[blue]"></span>
            </div>
          </div>
          {/* Lines End*/}



          

      

  {/*Second Row  */}
            <div className="flex flex-row w-full">
              {/* <!-- left col --> */}
              <div className="w-2/5 px-2 py-10"></div>

              {/* <!--line column--> */}
              <div className="w-1/5  flex justify-center">
                <div className="relative flex h-full w-2 bg-gray-300 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-30 border border-gray-100 items-center justify-center">
                  <div className="absolute flex flex-col justify-center h-12 w-12 rounded-full border-2  leading-none text-center z-10 bg-white font-bold text-xl">
                    <div className="font-gtWalsheim">2</div>
                  </div>
                </div>
              </div>

              {/* <!--right column--> */}
              <div className="w-2/5 px-2 py-10 flex justify-start">
                <div className="text-[#222]">
                  <p>Start Here</p>
                </div>
              </div>
            </div>







            bg-gradient-to-t from-fuchsia-400 via-fuchsia-600 to-fuchsia-800